spring.application.name=PP_3_1_2_Boot_Security
# PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/some
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop



spring.jpa.open-in-view=true

